# rishJavaExamples

./: .gitignore  README.md  pom.xml
input/: wordCount.txt
output/wordCount/: .part-00000.crc  part-00000
src/main/java/CoreJava/CompletableFutures/BestPriceFinder/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
src/main/java/CoreJava/CompletableFutures/BestPriceFinder/v1/: BestPriceFinder.java  BestPriceFinderMain.java  Shop.java  ShopMain.java
src/main/java/CoreJava/CompletableFutures/RestClient/: RishRestClient.java
src/main/java/CoreJava/JavaConcurrencyWithoutThePain/: ReadWebPage.java  ServerExecutorPool.java  ServerNewThread.java
src/main/java/CoreJava/Optional/Java8InAction/chap10/: Car.java  Insurance.java  OptionalMain.java  Person.java
src/main/java/CoreJava/ParallelDataProcessing/: ParallelStreams.java
src/main/java/DesignPatterns/Behavioural/command/party/: CeilingFan.java  CeilingFanHighCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  Command.java  Hottub.java  HottubOffCommand.java  HottubOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  LivingroomLightOffCommand.java  LivingroomLightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  RemoteLoader.java  Stereo.java  StereoOffCommand.java  StereoOnCommand.java  StereoOnWithCDCommand.java  TV.java  TVOffCommand.java  TVOnCommand.java
src/main/java/DesignPatterns/Behavioural/command/remote/: CeilingFan.java  CeilingFanOffCommand.java  CeilingFanOnCommand.java  Command.java  GarageDoor.java  GarageDoorDownCommand.java  GarageDoorUpCommand.java  Hottub.java  HottubOffCommand.java  HottubOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  LivingroomLightOffCommand.java  LivingroomLightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteLoader.java  Stereo.java  StereoOffCommand.java  StereoOnWithCDCommand.java  TV.java
src/main/java/DesignPatterns/Behavioural/command/simpleremote/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControlTest.java  SimpleRemoteControl.java
src/main/java/DesignPatterns/Behavioural/command/undo/: CeilingFan.java  CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  Command.java  DimmerLightOffCommand.java  DimmerLightOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControlWithUndo.java  RemoteLoader.java
src/main/java/DesignPatterns/Behavioural/iterator/Menu/: CafeMenu.java  DinerMenu.java  DinerMenuIterator.java  Menu.java  PancakeHouseMenu.java
src/main/java/DesignPatterns/Behavioural/iterator/MenuItem/: MenuItem.java
src/main/java/DesignPatterns/Behavioural/iterator/Waitress/: Waitress.java
src/main/java/DesignPatterns/Behavioural/iterator/dinermerger/: AlternatingDinerMenuIterator.java  ArrayIterator.java  ArrayListIterator.java  DinerMenu.java  DinerMenuIterator.java  Iterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  PancakeHouseMenu.java  PancakeHouseMenuIterator.java  Waitress.java
src/main/java/DesignPatterns/Behavioural/iterator/dinermergercafe/: AlternatingDinerMenuIterator.java  CafeMenu.java  DinerMenu.java  DinerMenuIterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  PancakeHouseMenu.java  Waitress.java
src/main/java/DesignPatterns/Behavioural/iterator/dinermergeri/: AlternatingDinerMenuIterator.java  DinerMenu.java  DinerMenuIterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  PancakeHouseMenu.java  Waitress.java
src/main/java/DesignPatterns/Behavioural/strategy/: DecoyDuck.java  Duck.java  FakeQuack.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MiniDuckSimulator1.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  RedHeadDuck.java  RubberDuck.java  Squeak.java
src/main/java/DesignPatterns/Structural/facade/: Amplifier.java  CdPlayer.java  DvdPlayer.java  HomeTheaterFacade.java  HomeTheaterTestDrive.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLights.java  Tuner.java
src/main/java/DesignPatterns/combined/djview/: BPMObserver.java  BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  ControllerInterface.java  DJTestDrive.java  DJView.java  HeartAdapter.java  HeartController.java  HeartModel.java  HeartModelInterface.java  HeartTestDrive.java
src/main/java/Hibernate/Example1/: App.java  Task.java
src/main/java/JavaConcurrencyWithoutThePain/: ReadWebPage.java  ServerExecutorPool.java  ServerNewThread.java
src/main/java/Kafka/BigDataMessagingWithKafka/: Consumer.java  Producer.java
src/main/java/ParallelDataProcessing/: ParallelStreams.java
src/main/java/RxJava/: RxJavaExample.java
src/main/java/Spark/: WordCount.java
src/main/java/Spark/MillionSongsDatabase/: JavaRandomForestClassificationExample.java
src/main/java/akka/HelloMessage/: HelloActor.java  HelloMessage.java
src/main/java/akka/Prime/: NumberRangeMessage.java  PrimeCalculator.java  PrimeListener.java  PrimeMaster.java  PrimeWorker.java  Result.java
src/main/resources/: hibernate.cfg.xml
(+260 files in other folders)
