<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!--
    mvn clean package
    java -cp target/rish-java-examples-1.0-SNAPSHOT.jar JavaConcurrencyWithoutThePain.Server
    java -jar target/rish-java-examples-1.0-SNAPSHOT.jar
    -->


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rish889</groupId>
    <artifactId>rish-java-examples</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <!--For Setting Intellij Language Level-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>